analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 851373,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 878508,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 865797,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 851373\\n}"
analytics.testresult.autosubmit=true
